<h1>Utku Özgen</h1>

<!--Hakkımda olan bilgiler-->
<h2>About Me</h3>
<p>Hello there,</p>
<p>My name is Utku. I majored in psychology and I'm currently learning how to code.</p>
<p>Here are some of the things I enjoy</p>

<!--Sevdiğim diziler ile ilgili bilgiler-->
<h2>My Favorite Tv Shows</h2>
<h3>Game of Thrones</h3>
<p>Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</p>
<h3>IT Crowd</h3>
<p>The comedic misadventures of Roy, Moss and their grifting supervisor Jen, a rag-tag team of IT support workers at a large corporation headed by a hotheaded yuppie.</p>
<h3>Chuck</h3>
<p>When a computer geek inadvertently downloads critical government secrets into his brain, both the CIA and the NSA assign an agent to protect him and exploit his newfound skills.</p>